# GoatNetherPortalsv2

./: .classpath  .project  pom.xml
src/main/java/com/nullble/goatnetherportals/: DetectionRegion.java  GNPCommand.java  GNPCommandTabCompleter.java  GoatNetherPortals.java  InspectListener.java  PendingDeleteManager.java  Portal.java  PortalEntryListener.java  PortalFrame.java  PortalListener.java  PortalManager.java
src/main/resources/: config.yml  plugin.yml
