<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nullble</groupId>
  <artifactId>GoatNetherPortals</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GoatNetherPortals</name>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <!-- Paper API -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- WorldEdit / FAWE -->
    <repository>
      <id>enginehub</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>

    <!-- GriefDefender snapshots (hooks adapter) -->
    <repository>
      <id>glaremasters-bloodshot</id>
      <url>https://repo.glaremasters.me/repository/bloodshot/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>

    <!-- JitPack (for NulZone from GitHub) -->
    <repository>
      <id>jitpack</id>
      <url>https://jitpack.io</url>
    </repository>
    <!-- Kyori event-api -->
    <repository>
        <id>phoenix-repo</id>
        <url>https://repo.phoenix616.dev/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API (provided at runtime by the server) -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.21.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- NulZone from GitHub via JitPack (branch main) -->
    <!--<dependency>
      <groupId>com.github.Nullble</groupId>
      <artifactId>NulZone</artifactId>
      <version>main-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>-->

    <!-- GriefDefender API -->
    <dependency>
        <groupId>com.griefdefender</groupId>
        <artifactId>api</artifactId>
        <version>2.1.0-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>

    <!-- CustomBlockData (from Maven Central) - shaded below -->
    <dependency>
      <groupId>com.jeff-media</groupId>
      <artifactId>custom-block-data</artifactId>
      <version>2.2.5</version>
    </dependency>

    <!-- Flow Math -->
    <dependency>
        <groupId>com.flowpowered</groupId>
        <artifactId>flow-math</artifactId>
        <version>1.0.3</version>
        <scope>provided</scope>
    </dependency>

    <!-- WorldEdit API (provided by server) -->
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
      <version>7.3.12-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- FAWE (provided by server) -->
    <dependency>
      <groupId>com.fastasyncworldedit</groupId>
      <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
      <version>2.9.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- LuckPerms API -->
    <dependency>
        <groupId>net.luckperms</groupId>
        <artifactId>api</artifactId>
        <version>5.4</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>plugin.yml</include>
          <include>config.yml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- Shade CustomBlockData into your jar and relocate it -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>com.jeff_media.customblockdata</pattern>
                  <shadedPattern>com.nullble.shaded.customblockdata</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
